load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

    resolver 127.0.0.11 valid=5s;
    include /etc/nginx/conf.d/modsecurity.conf;
    include /etc/nginx/conf.d/logging.conf;

    server{
            listen 80 default;
            location / {
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   Host             $host;

                set $upstream http://dvwa:80;

                proxy_pass $upstream;
            }
    }
}